<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <title>Replace bilibili bofqi</title>
  <meta name="keywords" content="bilibili, bofqi, 哔哩哔哩, 播放器, cid" />
  <meta name="description" content="替换哔哩哔哩弹幕网（bilibili.com, bilibili.kankanews.com, bilibili.tv）播放器为原生播放器，直接外站跳转链接可长按选择播放位置，处理少量未审核或仅限会员的视频。" />
  <link rel="canonical" href="https://tiansh.github.io/rbb/">
  <style>
    html, body { font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; padding: 0; }
    body { background: #f0f0f0; padding-bottom: 40px; }
    #main-body { width: 960px; margin: 0 auto; }
    h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; font-weight: normal; }
    a, a:hover, a:active, a:visited { text-decoration: none; color: #f25d8e; outline: none; }
    a img { border: none; }
    h1 { color:#D95E7F; font-size: 40px; line-height: 60px; margin: 40px 0 20px 0; padding: 0; font-weight: bold; }
    #version { color: #ccc; float: right; font-size: 20px; line-height: 60px; margin-top: -70px; }
    header { display: block; height: 200px; }
    header li { list-style: none; }
    #intro { border: 2px solid #F25D8E; float: left; height: 120px; line-height: 30px; font-size: 20px; padding: 18px; background: #f8f8f8; border-radius: 8px; margin-left: 30px; color: #333; }
    #intro strong { color: #000; font-weight: normal; }
    #side-buttons { width: 400px; height: 160px; float: right; padding: 0; text-align: right; margin-right: 30px; }
    #install { background: #F25D8E; color: #fff; font-size: 32px; line-height: 50px; padding: 10px 50px; width: 300px; clear: both; display: block; float: right; text-align: center }
    #install:hover { background: #f32b6d; }
    #report { float: right; width: 100%; height: 70px; padding: 20px 0 0; display: block; font-size: 16px; }
    #report1, #report2 { height: 80px; width: 48%; display: block; }
    #report1 { float: left; }
    #report2 { float: right; }
    #report a { color: #aaa; text-decoration: underline; }
    #report .subbut { text-decoration: none; width: 100%; background: #e1e1e1; display: block; height: 40px; line-height: 40px; color: #aaa; text-align: center; }
    #report .subbut:hover { background: #fdb4c8; color: #fff; }
    #report span { width: 100%; text-align: center; display: block; line-height: 30px; color: #aaa; }
    #install_instruct h3 { margin }
    h3 { font-size: 24px; font-weight: bold; border-bottom: 2px #ccc solid; padding: 10px 20px; margin: 20px 0 10px; }
    h3::before { background: #f32b6d; content: ""; display: block; float: left; height: 20px; left: -20px; position: relative; width: 10px; }
    .browser { width: 840px; padding: 10px 20px 10px 100px; position: relative; min-height: 100px; overflow: hidden; }
    .browser.hidden { display: none; }
    .showall .browser.hidden { display: block; }
    #showall { color: #aaa; display: block; line-height: 30px; background: #e3e3e3; text-align: center; }
    .browser-icon { position: absolute; left: 20px; top: 20px; }
    .warning { color: red; font-weight: bold; }
    .in { padding: 5px 2em; border: 4px; }
    .p { margin: 0.5em 0; }
    ul { margin: 0; }
  </style>
  <script>
    window.onload = function () {
      var ua = navigator.userAgent;
      var odd = false, type = null;

      // 如果这漏了某个浏览器一定要告诉我～
      if (ua.match(/sogou\.com/i)) odd = true;
      if (ua.match(/soso\.com/i)) odd = true;
      if (ua.match(/TencentTraveler/i)) odd = true;
      if (ua.match(/QQBrowser/i)) odd = true;
      if (ua.match(/360se/i)) odd = true;
      if (ua.match(/TheWorld/i)) odd = true;
      if (ua.match(/MetaSr/i)) odd = true;
      if (ua.match(/baidubrowser/i)) odd = true;
      if (ua.match(/Maxthon/i)) odd = true;
      if (ua.match(/LBBrowser/i)) odd = true;

      if (ua.match(/MSIE/)) type = 'ie';
      if (ua.match(/Trident/)) type = 'ie';
      if (ua.match(/Firefox/)) type = 'firefox';
      if (ua.match(/Safari/)) type = 'safari';
      if (ua.match(/Chrome/)) type = 'chrome';
      if (ua.match(/Opera/)) type = 'opera';
      if (ua.match(/OPR/)) type = 'opera';

      var browser_list = document.getElementsByClassName('browser'), i, height;
      if (type === 'ie') document.getElementById('ie').style.display = 'block';
      else if (type === 'safari' || type === 'chrome' && odd)
        document.getElementById('odd-webkit').style.display = 'block';
      else if (type) {
        for (i = 0; i < browser_list.length; i++)
          if (browser_list[i].id !== type)
            browser_list[i].className += ' hidden';
        document.getElementById('showall').style.display = 'block';
      }

      document.getElementById('showall').onclick = function () {
        document.getElementById('showall').style.display = 'none';
        document.getElementById('allbrowser').className += ' showall';
        return false;
      };

    };
  </script>
</head>
<body>
<div id="main-body" itemscope itemtype="http://schema.org/SoftwareApplication">
  <h1 itemprop="name">Replace bilibili bofqi</h1>
  <div id="version">最新版本：<span itemprop="softwareVersion">2.45</span></div>
  <header>
    <ul id="intro">
      <li><strong>替换bilibili播放器为原生播放器</strong></li>
      <li>检查是否替换后可以正常播放后自动替换</li>
      <li>链接上长按鼠标可<strong>处理直接跳转到外站的视频</strong></li>
      <li><strong>不访问第三方的服务器</strong>，保障隐私安全</li>
    </ul>
    <div id="side-buttons">
      <a id="install" itemprop="downloadUrl" href="https://tiansh.github.io/rbb/replace_bilibili_bofqi.user.js">安装脚本</a>
      <div id="report">
        <div id="report1">
          <a class="subbut" href="https://github.com/tiansh/rbb/issues" target="_blank">报告Bug</a>
          <span><a href="https://github.com/tiansh/rbb/">GitHub页面</a>上报告错误</span>
        </div>
        <div id="report2">
          <a class="subbut" href="http://member.bilibili.com/#message?mid=1378109" target="_blank">私信我</a>
          <span>在bilibili上私信作者</span>
        </div>
      </div>
    </div>
  </header>
  <h3>14年7月</h3>
  <div class="in">
    <div class="p" style="font-weight: bold; color: #300; font-size: 200%; line-height: 200%;">在我更新脚本之前，<a target="_blank" href="http://www.bilibili.com/video/av1/index_1.html#rbb={%22aid%22%3A1250317%2C%22cids%22%3A{%221%22%3A1903662%2C%222%22%3A1903667}%2C%22pages%22%3A{%221%22%3A%22%E4%B9%90%E8%A7%86%22%2C%222%22%3A%22PPTV%22}%2C%22description%22%3A%22%CE%B5%3D%CE%B5%3D%CE%B5%3D%28~%EF%BF%A3%E2%96%BD%EF%BF%A3%29~%20%22%2C%22mid%22%3A%22928123%22%2C%22author%22%3A%22%E6%90%AC%22%2C%22tag%22%3A[%22%E5%B9%95%E6%9C%ABROCK%22%2C%22%E5%B9%95%E6%9C%AB%E6%91%87%E6%BB%9A%22%2C%22%E9%93%83%E6%9C%A8%E8%BE%BE%E5%A4%AE%22%2C%22%E8%B0%B7%E5%B1%B1%E7%BA%AA%E7%AB%A0%22%2C%22%E8%BE%BE%E5%AD%90%22%2C%22%E5%B0%8F%E9%87%8E%E8%B4%A4%E7%AB%A0%22%2C%22%E6%A3%AE%E4%B9%85%E4%BF%9D%E7%A5%A5%E5%A4%AA%E9%83%8E%22%2C%22%E6%A3%AE%E5%B7%9D%E6%99%BA%E4%B9%8B%22%2C%22%E5%B9%95%E5%BA%9C%E7%94%B7%E5%AD%90%E5%A4%A9%E5%9B%A2%22]%2C%22title%22%3A%22%E3%80%907%E6%9C%88%E3%80%91%E5%B9%95%E6%9C%ABRock%2001%22%2C%22spid%22%3A21455%2C%22sp_title%22%3A%22%E5%B9%95%E6%9C%ABROCK%22%2C%22season_id%22%3A0%2C%22pid%22%3A1}">【7月】幕末Rock 01</a>或其他类似的视频，请从长按出现的菜单中选择生成网页中的乐视以正常观看！</div>
  </div>
  <h3>最新版注意事项</h3>
  <div class="in">
    <div class="p">由于 bilibili 修改了域名，之前在代理中添加“ http://interface.bilibili.cn/playurl?* ”的用户，<br />
      请将“ http://interface.bilibili.com/playurl?* ”添加到你的代理列表中！</div>
    <style>#fx32-notice { display: none; }</style>
    <script>
      var fx = navigator.userAgent.match(/Firefox\/(\d+)/);
      if (fx && Number(fx[1]) && Number(fx[1]) >= 32) document.write('<style>#fx32-notice { display: block; }</style>');
    </script>
    <noscript><style>#fx32-notice { display: block; }</style></noscript>
    <div id="fx32-notice" class="p" style="background:#fdd;">由于 Firefox 32 的安全机制变化，对于 Firefox 32 及以上版本使用 Greasemonkey 1.x/2.0 用户，请安装脚本后，在35行附近将“'fx32': null,”修改为“'fx32': true,”以兼容因为火狐的沙箱机制变化造成的问题。</div>
  </div>
  <div id="install_instruct">
    <h3>安装教程</h3>
    <div id="allbrowser" class="in">
      <div id="ie" class="browser error" style="display: none;">
        <span class="browser-icon"><img src="img/logo/warning.png" alt="Chromium" width="64" height="64" /></span>
        <span class="warning">本脚本不支持IE浏览器！</span><br />
        本脚本不支持IE浏览器，请考虑从下面列出的三个浏览器中选择一个使用，点击浏览器图标以进入下载页面。
      </div>
      <div id="odd-webkit" class="browser error" style="display: none;">
        <span class="browser-icon"><img src="img/logo/warning.png" alt="Chromium" width="64" height="64" /></span>
        <span class="warning">本脚本可能不能很好地支持您使用的浏览器！</span><br />
        本脚本不支持Safari浏览器和一些分支自Chromium浏览器的浏览器。
        虽然您可以参考Chrome用户的使用方法安装本脚本，但我<strong>不保证</strong>在其上的运行效果，也<strong>不接受</strong>任何在这些浏览器上运行出现问题的错误报告。<br />
        建议您考虑使用下面列出的浏览器，点击浏览器图标以进入下载页面。
      </div>
      <div id="firefox" class="browser">
        <a href="http://www.mozilla.org/en-US/firefox/all/#zh-CN" class="browser-icon"><img src="img/logo/firefox.png" alt="Mozilla Firefox" width="64" height="64" /></a>
        <div>
          使用Mozilla Firefox浏览器的用户，需要安装<a href="https://addons.mozilla.org/zh-CN/firefox/addon/greasemonkey/">GreaseMonkey附加组件</a>以运行本脚本。<br />
          如果您已经安装了这个附加组件，<a href="replace_bilibili_bofqi.user.js">点此安装本脚本</a>，在弹出的对话框中确认脚本安装即可。
        </div>
        <div class="in">
          <div>可以使用Scriptish附加组件吗？</div>
          <div>本脚本基本支持Scriptish附加组件，如果使用Scriptish附加组件，建议到该附加组件的GitHub主页上下载Nightly版本以保证较好的兼容性。推荐使用GreaseMonkey以获得最好的效果。</div>
        </div>
      </div>
      <div id="chrome" class="browser">
        <a href="https://www.google.com/intl/zh-CN/chrome/browser/?standalone=1" class="browser-icon"><img src="img/logo/chrome.png" alt="Google Chrome" width="64" height="64" /></a>
        <div>
          使用Google Chrome的用户，需要安装<a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=zh-CN">TamperMonkey 扩展程序</a>以运行本脚本。<br />
          如果您已经安装了这个扩展程序，<a href="replace_bilibili_bofqi.user.js">点此安装本脚本</a>，在打开的页面中确认脚本安装即可。
        </div>
      </div>
      <div id="opera" class="browser">
        <a href="http://www.opera.com/zh-cn" class="browser-icon"><img src="img/logo/opera.png" alt="Opera" width="64" height="64" /></a>
        <div>
          使用Opera的用户，需要安装<a href="https://addons.opera.com/zh-cn/extensions/details/tampermonkey-beta/">TamperMonkey Beta 扩展</a>以运行本脚本。<br />
          如果您已经安装了这个扩展，<a href="replace_bilibili_bofqi.user.js">点此安装本脚本</a>，在打开的页面中确认脚本安装即可。
        </div>
        <div class="in">
          <div>可以使用Violent monkey附加组件吗？</div>
          <div>本脚本同样支持最新版的Violent monkey，可能有少量兼容性问题，所以不推荐使用Violent monkey运行本脚本。但这些兼容问题不影响一般使用。</div>
        </div>
      </div>
      <a id="showall" href="javascript: void(0)" style="display: none;">显示所有支持的浏览器</a>
    </div>
  </div>
  <h3>屏幕截图</h3>
  <div class="in">
    <figure>
      <img itemprop="screenshot" alt="Replace bilibili bofqi 长按鼠标显示的菜单" src="img/screenshot/menu.png" width="640" height="250" />
      <figcaption>Replace bilibili bofqi 长按视频链接可以出现选择播放位置的菜单，适用于直接跳转到外站的视频</figcaption>
    </figure>
    <figure>
      <a target="_blank" href="img/screenshot/replace.png"><img itemprop="screenshot" alt="Replace bilibili bofqi 成功替换播放器" src="img/screenshot/replace.png" width="640" height="152" /></a>
      <figcaption>Replace bilibili bofqi 检测到替换播放器可以正常播放后会自动替换播放器</figcaption>
    </figure>
  </div>
  <h3>恢复原生播放器</h3>
  <div class="in">
    <div class="p"><strong>脚本会自动将外站的播放器替换为原生的播放器。</strong></div>
    <div class="p">脚本主要作用于bilibili网站中一些不是原生播放器的视频。脚本会自动查找对应的原生播放器是否可用，若找到且确认可用会自动替换播放器。</div>
    <div class="p">这个过程主要分为查找视频地址（即cid）和检查视频地址是否可以正常播放两个步骤。检查视频是否可用的意义在于避免替换了不支持的视频后出现“非常抱歉”的16秒视频。</div>
    <div class="p">如果检查视频播放花费了太多的时间，脚本会询问是否忽略检查直接替换。如果你发现播放器左下角显示“加载视频地址…[完成]”，那么说明替换播放器已经成功。如果之后出现无限小电视的情况，可能是网络的问题，或者是视频源的问题。</div>
    <div class="p">检查是否可以正常播放时有如下几种常见错误：
      <ul>
        <li>“视频不允许在您当前所在地区播放”：有时候这类问题可以通过强制替换后反复刷新来解决（强制替换后顶部有刷新用按钮，请勿直接刷新网页）。此外更为稳定的做法，因为这些视频不允许在中国大陆等地区（可能包括日本）播放，所以您可以使用一个在这些地区以外的代理并将<span>http://interface.bilibili.com/playurl?*</span>作为代理规则加入到代理列表中。关于什么是代理、怎么使用代理等问题不在本文的讨论范围内，请自行Google。</li>
        <li>“（该视频当前不可用）”或“无法替换**源的视频”：一些视频可能无法替换为原始的播放器，还有一些视频可能需要等待几小时到一天的时间才能替换播放器。如果该视频新出不久，而且您不是急着马上要看到的话，可以考虑过一段时间之后再试试。</li>
      </ul>
    </div>
    <div class="p">应用举例：<a target="_blank" href="http://www.bilibili.com/video/av671693/">av671693: 【4月】某科学的超电磁炮S 16</a>、<a target="_blank" href="http://www.bilibili.com/video/av788874/">av788874: 【10月】悠哉日常大王 01</a>。</div>
  </div>
  <h3>长按鼠标菜单</h3>
  <div class="in">
    <div class="p"><strong>在视频连接上按住鼠标左键，可以出现一个选择播放位置或选择分页的菜单。</strong></div>
    <div class="p">有些视频点击后自动跳转到其他站点，还有些会显示404，对于这类视频，您可以在视频链接上按住鼠标左键。脚本会弹出一个选择播放位置的菜单。在其中选择“生成页面”即可使用一个伪造的视频页面观看视频。如果脚本检查到视频不能正常播放，会在菜单的顶部给出错误信息进行提示。</div>
    <div class="p">对于多分页的视频，在链接上长按鼠标会弹出一个选择分页的菜单，你可以直接选择想要的分页而不必先打开第一个分页。</div>
    <div class="p">应用举例：<a target="_blank" href="http://www.bilibili.com/video/av782436/">av782436: 【10月】KILL LA KILL 01</a>、<a target="_blank" href="http://www.bilibili.com/video/av548141/">av548141: 【4月】我的妹妹不可能那么可爱 第二季 01</a>（需要将脚本应用到本页面，或在bilibili站点中使用，长按相应链接生效）。</div>
  </div>
  <h3>部分绕过用户限制</h3>
  <div class="in">
    <div class="p"><strong>脚本可以处理部分没有权限收看的视频。</strong></div>
    <div class="p">对于一些审核不通过的视频，或者在未登录的情况下访问一些仅限会员收看的视频。本脚本会试图通过相邻的视频地址推算当前视频的地址。</div>
    <div class="p">由于技术限制，这个推算很可能是不准确的，可能会有显示了错误的视频或者漏掉了一些分页的情况（一般不会发生多的情况）。效果上没什么保障。而且这一功能一般不太稳定，如果失败可以尝试刷新两次。这一功能仅为不准确地推断视频地址，不推荐长期用本脚本作为越过登录检查的工具。</div>
    <div class="p">如果您需要访问仅限会员收看的视频，建议您注册一个帐号。或者选用去其他通过第三方服务器获取视频地址的脚本。本脚本不会添加对第三方服务器的访问，所以不会对这一功能进行扩展。</div>
    <div class="p">
      应用举例：<a target="_blank" href="http://www.bilibili.com/video/av97405/">av97405: 【柯南】绀碧之棺【剧场版】</a>、<a target="_blank" href="http://www.bilibili.com/video/av908695/">av908695: 勿审（摸索吧！部活剧II 01）</a>。<br />
      （如上举例仅供测试用途，如想观看对应视频，请到<a target="_blank" href="http://www.bilibili.com/video/av813658">av813658: 名侦探柯南剧场版</a>、<a href="http://www.bilibili.com/video/av908756/">av908756: 【1月】摸索吧！部活剧 II 01【GDGDclub】</a>）<br />
    </div>
    <div class="p">注意，本功能只是因为上面的功能实现后所附带的功能，建议不要没事去翻那些没过审的视频，有些视频还是很毁三观的。</div>
  </div>
  <h3>显示新番视频列表隐藏视频</h3>
  <div class="in">
    <div class="p">由于一些众所周知的原因，一些视频不会显示在新番视频列表中，本脚本会重新加载新番视频列表并将他们显示出来。</div>
    <div class="p">你需要如处理直接跳转外站的视频一样的处理方法处理这类视频，虽然直接打开后可以在404页面上加载出视频，但效果不如生成页面好。</div>
    <div class="p">如果你需要高亮显示脚本添加出来的隐藏视频，你可以考虑安装样式<a href="http://userstyles.org/styles/101849/bilibili-hidden-bangumi-highlight">Bilibili Hidden Bangumi Highlight</a>。</div>
  </div>
  <h3>脚本权限及用户隐私声明</h3>
  <div class="in">
    <div class="p">脚本使用了GreaseMonkey中的<code>GM_xmlhttpRequest</code>、 <code>GM_getValue</code>、 <code>GM_setValue</code>、 <code>GM_deleteValue</code>、 <code>GM_addStyle</code>、 <code>unsafeWindow</code>接口。</div>
    <div class="p">
      脚本使用<code>GM_xmlhttpRequest</code>用于网络访问，脚本进行的网络访问限于下列域名：<ul>
        <li>www.bilibili.com</li>
        <li>www.bilibili.tv</li>
        <li>bilibili.kankanews.com</li>
        <li>secure.bilibili.tv</li>
        <li>static-s.bilibili.tv</li>
        <li>secure.bilibili.com</li>
        <li>api.bilibili.cn</li>
        <li>api.bilibili.com</li>
        <li>interface.bilibili.cn</li>
        <li>interface.bilibili.com</li>
        <li>static.hdslb.com</li>
      </ul>
      这些域名都是bilibili站点的相关域名。<br />
      此外在长按链接弹出菜单时，脚本还会访问对应链接指向的页面。
    </div>
    <div class="p">脚本使用了<code>GM_getValue </code>、 <code>GM_setValue</code>和<code>GM_deleteValue</code>用于本地存储，脚本在本地存储了：从网络上获取的cid和aid的对应关系。脚本缓存的数据仅供脚本自己使用，不会发送到网络上，本脚本、其他浏览器插件和用户有权限读取这些信息。</div>
    <div class="p">脚本使用了<code>GM_addStyle</code>用于向页面添加自定义的样式。</div>
    <div class="p">
      脚本使用了<code>unsafeWindow</code>用于一些对网页进行直接操作的功能，脚本使用该接口：<ul>
        <li>显示提示信息</li>
        <li>修改页面内容，以仿造视频页面，显示会自动跳转到外站的视频。</li>
      </ul>
    </div>
  </div>

  <h3>更新历史</h3>
  <div class="in">
    <ul>
      <li>2.45 ：完善对 bilibili.com 域名的支持，添加对Fx32+GM1的支持（请<a href="javascript: void(function(){var n=document.getElementById('fx32-notice');n.style.display='block';n.scrollIntoView(false);}());">手动开启</a>）</li>
      <li>2.44 ：支持 bilibili.com 域名，并以其为默认域名</li>
      <li>2.43 ：添加一个补档页面使用的接口获取视频信息</li>
      <li>2.42 ：使用 bilibili.com 域名替换 interface, api</li>
      <li>2.41 ：修复显示隐藏视频时对XML字符的二次转义</li>
      <li>2.40 ：修理强制替换框不会立即消失的错误</li>
      <li>2.39 ：添加对撞车视频的处理</li>
      <li>2.38 ：因为API调用有频率限制，减少API调用，可能时优先考虑使用getPageList</li>
      <li>2.37 ：元素属性上区别找到的隐藏视频和原来的视频，搜索相邻视频显示进度</li>
      <li>2.36 ：二次元新番列表显示对手机隐藏的视频</li>
      <li>2.35 ：修理无法找到不对应aid的视频的问题（<a href="https://github.com/tiansh/rbb/issues/2">#2</a>）</li>
      <li>之前的版本请到 https://github.com/tiansh/rbb/blob/master/CHANGELOG.md 查看</li>
    </ul>
  </div>

  <h3>关于</h3>
  <div class="in">
    <div class="p">作者<span itemprop="author" itemscope itemtype="http://schema.org/Person"> <span itemprop="name">田生</span></span>；B站ID：<a href="http://space.bilibili.com/1378109/list.html">ts9(1378109)</a>。</div>
    <div class="p">脚本使用 GNU GPL v3 和 CC BY-SA 3.0 协议发布，你可以选择合适的协议使用和继续发布。</div>
    <div class="p">本脚本最早发布在 http://userscripts.org/scripts/show/176946 ，因为userscripts网站比较不稳定，现在主页搬移到了 https://tiansh.github.io/rbb/ 。</div>
  </div>

  <h3>我的其他几个bilibili脚本</h3>
  <div class="in">
    <ul>
      <li><a target="_blank" href="http://userstyles.org/styles/91891/bilibili-header-fold">[Stylish] Bilibili Header Fold</a>：将bilibili上方的图去掉，扩大浏览区域。 </li>
      <li><a target="_blank" href="/us-blbl/bilibili_player_no_ssl/">bilibili Player NO SSL</a>：使用 HTTP 页面显示 bilibili 的播放器而不是使用 HTTPS 页面，适用于一些因故不能访问 HTTPS 的情况。 </li>
      <li><a target="_blank" href="/us-blbl/bilibili_radio_danmuku/">Bilibili Radio Danmuku</a>：<a href="http://acg.tv/u4u">bilibil电台页面</a>弹幕辅助功能</li>
      <li><a target="_blank" href="/us-blbl/bilibili_small_window_auto_player_fullwin/">bilibili Small Window Auto Player FullWin</a>：视频页面，将浏览器页面缩放到480x360像素以下时，自动将播放器页面全屏</li>
      <li><a target="_blank" href="/us-danmaku/bilibili/">bilibili ASS Danmaku Downloader</a>：以 ASS 格式下载 bilibili 的弹幕</li>
    </ul>
  </div>
</div>
</body>
</html>
